:root {
  --ff-primary: "Marcellus", serif;
  --ff-secondary: "Raleway", sans-serif;
  --fw-reg: 300;
  --fw-bold: 900;
  --clr-light: rgb(228, 228, 228);
  --clr-background: rgb(236, 236, 236);
  --clr-dark: #494949;
  --clr-accent: rgb(0, 157, 248);
  --clr-gray: rgba(46, 63, 73, 0.445);
  --fs-h1: 3.5rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 0.9rem;
  --bs: .3em 0.3em 0.8em rgb(0,0,0,.3),
        0.13em 0.13em 0.3em rgba(0,0,0,.15);
}
@media (min-width: 50em) {
  :root {
    --fs-h1: clamp(1rem, 7vw + 1rem, 6.8rem);
    --fs-h2: 3.3rem;
    --fs-h3: 1.9rem;
    --fs-body: 1rem;
  }
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body, html {
  line-height: 1;
  width: 100%;
  scroll-behavior: smooth;
}
body.overflow, html.overflow {
  overflow-x: hidden;
  height: 100vh;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  background: var(--clr-background);
}

ol, ul {
  list-style: none;
}

section {
  max-width: 1245px;
  margin-left: auto;
  margin-right: auto;
  padding: 8em 5em 4em 5em;
}
section .header {
  color: var(--clr-accent);
  font-size: 2rem;
  opacity: 0.3;
}
@media (max-width: 720px) {
  section {
    padding: 2em 2.5rem;
  }
}
@media (max-width: 500px) {
  section {
    padding: 2em 1.5rem;
  }
}

img {
  display: block;
  max-width: 100%;
  padding: 0;
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

@media (max-width: 45em) {
  .hide-for-mobile {
    display: none;
  }
}

a {
  text-decoration: none;
}

.cta {
  padding: 8px 30px;
  border: 1px solid var(--clr-accent);
  color: var(--clr-accent);
  min-width: 200px;
  max-width: 250px;
  text-align: center;
  background-color: rgba(219, 219, 219, 0.137);
  margin-left: auto;
  margin-right: auto;
  border-radius: 55px;
  margin-top: 3em;
  font-weight: 300;
  font-family: var(--ff-secondary);
  cursor: pointer;
}
.cta:hover {
  background-color: var(--clr-accent);
  color: var(--clr-light);
  transition: all 0.6s ease-in-out;
}

.devider {
  width: 100%;
  height: 70vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.396), rgba(10, 25, 39, 0.397)), url("../img/planine.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  margin: 6em 0;
  max-height: 1000px;
}
.devider .white-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 3em 2.7em;
  background-color: rgba(236, 236, 236, 0.9704);
  border-radius: 5px;
}
@media (min-width: 62em) {
  .devider .white-box {
    top: 50%;
    left: 55%;
    transform: translate(0%, -50%);
    max-height: 700px;
    max-width: 450px;
  }
}
@media (max-width: 50em) {
  .devider .white-box {
    width: 90%;
    max-height: 400px;
  }
}
.devider .white-box h2 {
  margin-bottom: 0.23em;
  z-index: 20;
  color: var(--clr-gray);
  font-size: var(--fs-h2);
}
.devider .white-box h2 span {
  color: var(--clr-dark);
}
.devider .white-box p {
  font-family: var(--ff-secondary);
  font-weight: 300;
  font-size: var(--fs-body);
}
.devider .white-box .cta {
  margin-left: 0;
  margin-top: 2em;
  z-index: 20;
  max-width: 200px;
}

.en, .hr {
  display: relative;
}

.en::after {
  background: url("../img/united-kingdom.png");
}

.hr::after {
  background: url("../img/croatia.png");
}

.en::after, .hr::after {
  content: "";
  position: absolute;
  left: 0;
  width: 32px;
  height: 32;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
}
@media (max-width: 45em) {
  .en::after, .hr::after {
    width: 45px;
  }
}

.lang-change {
  position: absolute;
  z-index: 100000000;
  opacity: 0.73;
  transition: opacity 0.6s;
  cursor: pointer;
}
@media (max-width: 45em) {
  .lang-change {
    display: none;
  }
}
@media (max-width: 45em) {
  .lang-change.show-lang {
    display: block;
  }
}
.lang-change__dropdown {
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}
.lang-change:hover {
  opacity: 1;
}
.lang-change:hover .lang-change__dropdown {
  visibility: visible;
  opacity: 1;
}

.selected-lang {
  display: flex;
  gap: 2em;
}
.selected-lang img {
  width: 32px;
}
@media (max-width: 45em) {
  .selected-lang img {
    width: 45px;
    margin-bottom: 0.625rem;
  }
}

.logo h3 {
  line-height: 1.3;
}
@media (max-width: 45em) {
  .logo h3 {
    font-size: var(--fs-h3);
    letter-spacing: 2.7px;
    line-height: 1.2;
  }
}

header {
  width: 100%;
  padding: 2rem 2rem;
  color: #e6e6e6;
}
header.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(14, 61, 105, 0.3)), url("../img/mainHeroImg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  height: 100vh;
  width: 100%;
  z-index: 100;
  display: relative;
}
@media (max-width: 45em) {
  header.hero {
    height: 75vh;
  }
}
@media (min-width: 1750px) {
  header.hero {
    height: 70vh;
  }
}
header.hero .hero__content {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  font-style: bold;
  letter-spacing: 1.8;
  line-height: 2;
  min-width: 70%;
  padding: 10vh 15vw;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.25);
  border: solid 5px rgba(0, 211, 248, 0.316);
}
@media (max-width: 1000px) {
  header.hero .hero__content {
    padding: 2vh 2wv;
    min-width: 80%;
  }
}
@media (max-width: 720px) {
  header.hero .hero__content {
    top: 45%;
  }
}
@media (max-width: 360px) {
  header.hero .hero__content {
    padding: 2em 0.2em;
    min-width: 90%;
  }
}
@media (min-width: 1750px) {
  header.hero .hero__content {
    min-width: 50%;
    padding: 6vh 12vw;
    top: 40%;
  }
}
header.hero .hero__content h2 {
  line-height: 1.2;
}
header.hero .hero__content h4 {
  font-style: italic;
  font-weight: 600;
  font-family: var(--ff-secondary);
}

.nav-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.nav-container a {
  color: var(--clr-light);
}
.nav-container .logo {
  text-align: center;
  transition: color 1.5s ease-in-out;
  cursor: pointer;
}
.nav-container .logo.active {
  color: var(--clr-dark);
  transition: color 1.5s ease-in-out;
}
@media (max-width: 45em) {
  .nav-container {
    justify-content: space-between;
  }
}
.nav-container ul {
  width: 100%;
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
}
.nav-container ul a li {
  cursor: pointer;
}

.menu-toggle {
  width: 37px;
  height: 29px;
  display: none;
  z-index: 200000;
}
@media (max-width: 45em) {
  .menu-toggle {
    display: block;
  }
}

#nav-icon2 {
  position: relative;
  margin: 0 auto;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon2 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 50%;
  background: var(--clr-light);
  opacity: 1;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

#nav-icon2.open span {
  background: var(--clr-dark);
}

#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd) {
  left: 0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1),
#nav-icon2 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3),
#nav-icon2 span:nth-child(4) {
  top: 11px;
}

#nav-icon2 span:nth-child(5),
#nav-icon2 span:nth-child(6) {
  top: 22px;
}

#nav-icon2.open span:nth-child(1),
#nav-icon2.open span:nth-child(6) {
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),
#nav-icon2.open span:nth-child(5) {
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 3px;
  top: 11px;
}

#nav-icon2.open span:nth-child(2) {
  left: calc(50% - 3px);
  top: 11px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
  left: 3px;
  top: 26.5px;
}

#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 3px);
  top: 26.5px;
}

.nav-mobile {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  transform: translateX(-100%);
  transition: transform ease-out 0.3s;
  background-color: #dbdbdb;
  width: 100%;
  height: 100vh;
  transform: translate(-101%);
  text-align: center;
}
.nav-mobile li:first-child {
  margin-top: 30vh;
}
.nav-mobile.transform {
  transform: translateX(0%);
}
.nav-mobile a {
  color: var(--clr-dark);
  margin-right: auto;
  margin-left: auto;
  font-size: var(--fs-h2);
  text-decoration: none;
  font-style: italic;
}
.nav-mobile .active {
  font-weight: 600;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-accent);
}
.nav-mobile .active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -5px;
  left: 0;
  border-radius: 2rem;
  background-color: var(--clr-accent);
}

@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@media (max-width: 45em) {
  .mobile-nav {
    transform: translate(0%) !important;
  }
}
.about-us {
  color: --var(--clr-dark);
}
@media (min-width: 62em) {
  .about-us {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4em;
  }
}
.about-us .cta {
  margin-left: 0;
}
@media (max-width: 720px) {
  .about-us .cta {
    margin-bottom: 4em;
  }
}
@media (min-width: 62em) {
  .about-us .title {
    width: 100%;
  }
}
.about-us .title h2 {
  margin: 1rem 0;
}
.about-us .title p {
  margin-bottom: 2rem;
  font-family: var(--ff-secondary);
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 1.7;
}
.about-us .images {
  display: flex;
  width: 100%;
  margin-top: 1rem;
}
.about-us .images img {
  width: 100%;
}
.about-us .images .image-02 {
  margin-top: 2rem;
  margin-left: 1rem;
}

.services {
  width: 100%;
  padding-top: 1em;
  margin-bottom: 6rem;
  text-align: left;
}
.services__text h2 {
  margin-bottom: 1em;
  color: var(--clr-dark);
}
.services__grid-container {
  display: grid;
  gap: 2.6em;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 60em) {
  .services__grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 45em) {
  .services__grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.services__grid-container .grid-item {
  min-width: 200px;
  min-height: 400px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.2em;
  overflow: hidden;
}
.services__grid-container .grid-item:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 1s ease-in-out;
}
@media (max-width: 600px) {
  .services__grid-container .grid-item:after {
    background: linear-gradient(to bottom, #00000000, #00000000, #00000023, #00000033, #00000042, rgba(29, 30, 32, 0.712));
  }
}
.services__grid-container .grid-item h3 {
  color: var(--clr-light);
  font-size: 1.8rem;
  font-family: var(--ff-secondary);
  position: relative;
  margin-bottom: -2em;
  transition: all 0.6s ease-in;
}
@media (max-width: 600px) {
  .services__grid-container .grid-item h3 {
    transform: translate(0, 0em);
    opacity: 1;
    z-index: 10;
  }
}
@media (max-width: 45em) {
  .services__grid-container .grid-item h3 {
    margin-bottom: 1em;
  }
}
.services__grid-container .grid-item p {
  transform: translate(0, 80%);
  opacity: 0;
  position: relative;
  font-size: var(--fs-body);
  color: var(--clr-light);
  transition: all 0.6s ease-in;
}
@media (max-width: 600px) {
  .services__grid-container .grid-item p {
    transform: translate(0, 0);
    opacity: 1;
    z-index: 10;
  }
}
.services__grid-container .grid-item:hover:after {
  background: linear-gradient(to bottom, #00000000, #00000000, #00000023, #00000033, #00000042, rgba(29, 30, 32, 0.712));
}
.services__grid-container .grid-item:hover p {
  display: block;
  opacity: 0.9;
  transform: translate(0, 0);
  transition: all 0.6s ease-out;
  z-index: 10;
}
@media (min-width: 600px) {
  .services__grid-container .grid-item:hover h3 {
    transform: translate(0, -2.5em);
    transition: all 0.5s ease-in-out;
  }
}
.services__grid-container .grid-item:first-child {
  padding-bottom: 2.6rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(14, 61, 105, 0.6)), url("../img/bazen.JPG");
}
.services__grid-container .grid-item:nth-child(2) {
  padding-bottom: 2.6rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(14, 61, 105, 0.6)), url("../img/activitie.jpeg");
}
.services__grid-container .grid-item:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(14, 61, 105, 0.6)), url("../img/gastronomija.jpg");
}

.contact-us {
  padding: 10rem 2rem;
}
.contact-us h2 {
  margin-bottom: 1.4em;
  text-align: center;
  color: var(--clr-dark);
  font-size: var(--fs-h2);
}
.contact-us h2 span {
  color: var(--clr-accent);
  opacity: 0.5;
}
.contact-us h4 {
  text-align: center;
  font-size: var(--fs-h3);
  color: var(--clr-gray);
}
.contact-us .flex-container {
  display: flex;
  flex-direction: column;
  gap: 3em;
}
@media (min-width: 60em) {
  .contact-us .flex-container {
    flex-direction: row;
  }
}
.contact-us .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
  width: 100%;
}
.contact-us .info h3 {
  font-size: var(--fs-h3);
  margin-bottom: 0.2em;
}
@media (min-width: 60em) {
  .contact-us .info {
    padding: 0em 6em;
    width: 40%;
    gap: 2rem;
    border-right: gray 1px solid;
  }
}
@media (min-width: 60em) {
  .contact-us .contact-form {
    width: 60%;
    padding: 4rem 1em 0 1em;
  }
}
.contact-us .contact-form input,
.contact-us .contact-form textarea,
.contact-us .contact-form label {
  width: 100%;
  border: none;
}
.contact-us .contact-form label {
  font-size: 1.1rem;
}
.contact-us .contact-form input,
.contact-us .contact-form textarea {
  color: black;
  outline: none;
  border-bottom: 1px solid var(--clr-dark);
  background: none;
  margin: 0.7em 0;
  font-size: 1rem;
  font-family: var(--ff-secondary);
  font-weight: 300;
}
.contact-us .contact-form input:focus,
.contact-us .contact-form textarea:focus {
  border-bottom: 2px solid var(--clr-accent);
}
.contact-us .contact-form input {
  padding: 3px 0;
}
.contact-us .contact-form input.invalid {
  border-bottom: 2px solid red;
}
.contact-us .cta {
  font-size: 1rem;
  display: block;
}
.error-hint {
  color: red;
  font-style: italic;
  font-size: var(--fs-300);
  text-align: left;
}

.hidden {
  display: none;
}

.success-text {
  visibility: hidden;
}

.success-message {
  display: block;
  opacity: 1;
  -webkit-animation: statusSuccess 2s ease forwards;
          animation: statusSuccess 2s ease forwards;
  margin-top: 2rem;
  color: var(--clr-accent);
  font-size: 1.2rem;
  visibility: visible;
}
@media (max-width: 45em) {
  .success-message {
    text-align: center;
  }
}
@-webkit-keyframes statusSuccess {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
@keyframes statusSuccess {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 3rem var(--clr-background) inset !important;
}

.carousel-section {
  width: 100%;
  padding: 8em 4em;
  max-width: unset;
  background-color: var(--clr-background);
}
@media (max-width: 45em) {
  .carousel-section {
    padding: 8em 0;
  }
}

.carousel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  max-width: 1245px;
  max-height: 550px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  position: relative;
}

.carousel-item {
  visibility: visible;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  -webkit-align-items: center;
  -webkit-justify-content: flex-end;
  position: relative;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  position: absolute;
  z-index: 0;
  transition: 0.6s all linear;
}

.carousel-item__info {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-justify-content: center;
  order: 2;
  left: 0;
  margin: auto;
  padding: 0 40px;
  width: 40%;
}
@media (max-width: 45em) {
  .carousel-item__info {
    position: absolute;
    width: 60%;
  }
}
@media (max-width: 35em) {
  .carousel-item__info {
    position: absolute;
    width: 80%;
  }
}

.carousel-item__image {
  width: 60%;
  height: 100%;
  order: 1;
  align-self: flex-start;
  flex-basis: 60%;
  -webkit-order: 2;
  -webkit-align-self: flex-start;
  -webkit-flex-basis: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transform: translateX(-200%);
  transition: 0.6s all ease-in-out;
}
@media (max-width: 45em) {
  .carousel-item__image {
    -webkit-flex-basis: 100%;
    transform: translateX(-200%);
  }
}

.carousel-item__subtitle {
  font-family: "Open Sans", sans-serif;
  letter-spacing: 3px;
  font-size: 10px;
  text-transform: uppercase;
  margin: 0;
  color: #7E7E7E;
  font-weight: 700;
  transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.4s all ease-in-out;
}
@media (max-width: 45em) {
  .carousel-item__subtitle {
    color: var(--clr-light);
  }
}

.carousel-item__title {
  margin: 15px 0 0 0;
  font-family: var(--ff-primary);
  font-size: 44px;
  line-height: 45px;
  letter-spacing: 3px;
  font-weight: 700;
  color: #2C2C2C;
  transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.6s all ease-in-out;
}
@media (max-width: 45em) {
  .carousel-item__title {
    color: var(--clr-light);
  }
}

.carousel-item__description {
  transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.6s all ease-in-out;
  margin-top: 35px;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #7e7e7e;
  line-height: 22px;
  margin-bottom: 35px;
}
@media (max-width: 45em) {
  .carousel-item__description {
    color: var(--clr-light);
  }
}

.carousel-item--1 .carousel-item__image {
  background-image: url("../img/room02.jpg");
}
@media (max-width: 45em) {
  .carousel-item--1 .carousel-item__image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.396), rgba(10, 25, 39, 0.397)), url("../img/room02.jpg");
  }
}

.carousel-item--2 .carousel-item__image {
  background-image: url("../img/room03.jpg");
}
@media (max-width: 45em) {
  .carousel-item--2 .carousel-item__image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.396), rgba(10, 25, 39, 0.397)), url("../img/room03.jpg");
  }
}

.carousel-item--3 .carousel-item__image {
  background-image: url("../img/superior.jpg");
}
@media (max-width: 45em) {
  .carousel-item--3 .carousel-item__image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.396), rgba(10, 25, 39, 0.397)), url("../img/superior.jpg");
  }
}

.carousel-item__btn {
  width: 35%;
  color: #2C2C2C;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 3px;
  font-size: 11px;
  text-transform: uppercase;
  margin: 0;
  width: 35%;
  font-weight: 700;
  text-decoration: none;
  transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.6s all ease-in-out;
}

.carousel__nav {
  position: absolute;
  right: 0;
  z-index: 2;
  background-color: #fff;
  bottom: 0;
}

.carousel__icon {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  fill: #5d5d5d;
}

.carousel__arrow {
  cursor: pointer;
  display: inline-block;
  padding: 11px 15px;
  position: relative;
}

.carousel__arrow:nth-child(1):after {
  content: "";
  right: -3px;
  position: absolute;
  width: 1px;
  background-color: #b0b0b0;
  height: 14px;
  top: 50%;
  margin-top: -7px;
}

.active {
  z-index: 1;
  display: flex;
  visibility: visible;
}

.active .carousel-item__subtitle, .active .carousel-item__title, .active .carousel-item__description, .active .carousel-item__btn {
  transform: translateY(0);
  opacity: 1;
  transition: 0.6s all ease-in-out;
  visibility: visible;
}

.active .carousel-item__image {
  transition: 0.6s all ease-in-out;
  transform: translateX(0);
}

.excursion {
  background-image: radial-gradient(circle, rgba(15, 15, 15, 0.25), rgba(17, 17, 17, 0.851)), url(../img/plitvice.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 8rem 3rem;
  color: var(--clr-light);
  width: -webkit-min-content -webkit-max-content;
  width: -moz-min-content -moz-max-content;
  width: min-content max-content;
  position: relative;
}
@media (max-width: 600px) {
  .excursion {
    padding: 4rem 0;
  }
}
.excursion h2 {
  margin-bottom: 5rem;
  margin-top: 0rem;
  margin-left: 2.5em;
}
@media (max-width: 600px) {
  .excursion h2 {
    margin-left: 0;
    text-align: center;
  }
}
.excursion__container {
  margin-bottom: 2em;
}
@media (min-width: 1000px) {
  .excursion__container {
    display: flex;
    gap: 2rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}
.excursion__container--text {
  color: var(--clr-white);
  position: relative;
  letter-spacing: 2px;
  font-weight: 900;
  margin: 2rem auto;
  padding: 3rem 2rem;
  border-radius: 30px;
  background-color: rgba(3, 9, 19, 0.332);
  box-shadow: var(--bs);
}
@media (min-width: 1000px) {
  .excursion__container--text {
    width: 38vw;
  }
}

.slick-carousel {
  padding: 10rem 6rem;
  background-color: rgba(0, 157, 248, 0.193);
}
@media (max-width: 600px) {
  .slick-carousel {
    padding: 2rem 1rem;
  }
}
.slick-carousel img {
  width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
@media (max-width: 600px) {
  .slick-carousel img {
    max-height: 300px;
  }
}
.slick-carousel .slick-dots li button::before {
  margin-top: 1rem;
  font-size: 15px;
  color: rgba(0, 157, 248, 0.774);
}
.slick-carousel .slick-dots li.slick-active button:before {
  color: #009df8;
}

.slick-next, .slick-prev {
  width: 40px;
  height: 40px;
}

.slick-next, .slick-next::before {
  right: -50px;
}
@media (max-width: 600px) {
  .slick-next, .slick-next::before {
    display: none;
  }
}

.slick-prev, .slick-prev::before {
  left: -50px;
}
@media (max-width: 600px) {
  .slick-prev, .slick-prev::before {
    display: none;
  }
}

.slick-prev:before,
.slick-next:before {
  color: rgba(102, 176, 226, 0.574);
  font-size: 40px;
}