.services {
width: 100%;
padding-top: 1em;
margin-bottom: 6rem;
    text-align: left;

    &__text {
        
h2 {
    margin-bottom: 1em;
    color: var(--clr-dark);
}

    }

    &__grid-container {
        display: grid;
        gap:2.6em;
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 60em){
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 45em){
            grid-template-columns: repeat(1, 1fr);
        }

        .grid-item {
            min-width: 200px;
            min-height: 400px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1.2em;
            overflow: hidden;

            &:after {
                content: "";
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0);
                transition: background-color 1s ease-in-out;

                @media (max-width: 600px){

                    background: linear-gradient(to bottom, #00000000,#00000000,#00000023,#00000033,#00000042, rgba(29, 30, 32, 0.712));
                    


                }
            }

            h3 {
                color:var(--clr-light);
                font-size: 1.8rem;
                font-family: var(--ff-secondary);
                position: relative;
                margin-bottom: -2em;
                transition: all .6s ease-in;

                @media (max-width: 600px){
                    transform: translate(0,0em);
                    opacity: 1;
                    z-index: 10;
                }
                @media (max-width: 45em){
                    margin-bottom: 1em;
                }

            }

            p {
                transform: translate(0,80%);
                opacity: 0;
                position: relative;
                font-size: var(--fs-body);
                color: var(--clr-light);
                transition: all 0.6s ease-in;

                @media (max-width: 600px){
                    transform: translate(0,0);
                    opacity: 1;
                    z-index: 10;

                }
            
            }



            &:hover {

                &:after {
                    background: linear-gradient(to bottom, #00000000,#00000000,#00000023,#00000033,#00000042, rgba(29, 30, 32, 0.712));                   
                }
                  p {
                      display: block;
                      opacity: 0.9;
                      transform: translate(0,0);
                      transition: all 0.6s ease-out;
                      z-index: 10;


                  }

                  h3 { 
                    @media (min-width: 600px){
                        transform: translate(0,-2.5em);
                        transition: all 0.5s ease-in-out;
                    }

                  }
            }

        
        }

        .grid-item:first-child {
            padding-bottom: 2.6rem;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.25),
                rgba(14, 61, 105, 0.6)
              ),
              url("../img/bazen.JPG");




        }

        .grid-item:nth-child(2) {
            padding-bottom: 2.6rem;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.25),
                rgba(14, 61, 105, 0.6)
              ),
              url("../img/activitie.jpeg");

        }

        .grid-item:nth-child(3) {
     
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.25),
                rgba(14, 61, 105, 0.6)
              ),
              url("../img/gastronomija.jpg");

        }

    }
}